spring.datasource.url=jdbc:mysql://localhost:3306/agrixdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=secret

spring.jpa.show-sql=true